In [1]:
# Reading and writing Excel and CSV files
# Read CSV
# Write CSV
# Read Excel
# Write Excel

In [2]:
import pandas as pd
df = pd.read_csv("Data1.csv") # reading CD
df

  Tickers            eps  Revenue Price         People Name  age
0  Google          27.82       87   865      Lary Page    a   22
1     WMT           4.61      484    65           n.a.    b   22
2    MSFT             -1       85    64     Bill Gates    c   22
3     RIL  not available       50  1023  Mukesh Ambani    d   22
4    TATA            5.6       -1  n.a.     Ratan Tata    e   22
5    Sony            1.2       32    20           n.a.    f   22
6   Apple             16      100   500           n.a.    g   22
7  Toyota             10       90  2000           n.a.    h   22

In [3]:
# see we have a row that is not suitable so we have to skip row 1
df = pd.read_csv("Data1.csv", skiprows=1) # see it skipped un
df

   Google          27.82   87   865      Lary Page  a  22
0     WMT           4.61  484    65           n.a.  b  22
1    MSFT             -1   85    64     Bill Gates  c  22
2     RIL  not available   50  1023  Mukesh Ambani  d  22
3    TATA            5.6   -1  n.a.     Ratan Tata  e  22
4    Sony            1.2   32    20           n.a.  f  22
5   Apple             16  100   500           n.a.  g  22
6  Toyota             10   90  2000           n.a.  h  22

In [6]:
# we can also do the same like this
df = pd.read_csv("Data1.csv", header=1)
df
# index starts from 0 hence header=1 really means row 2 in csv

  Tickers            eps  Revenue   Price         People
0  Google          27.82       87   865.0      Lary Page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     Bill Gates
3     RIL  not available       50  1023.0  Mukesh Ambani
4    TATA            5.6       -1     NaN     Ratan Tata

In [8]:
# if we dont have a header what we gonna do then
df = pd.read_csv("Data1.csv", header=None)
df # it will automatically create a header

        0              1    2       3              4
0  Google          27.82   87   865.0      Lary Page
1     WMT           4.61  484    65.0            NaN
2    MSFT             -1   85    64.0     Bill Gates
3     RIL  not available   50  1023.0  Mukesh Ambani
4    TATA            5.6   -1     NaN     Ratan Tata

In [10]:
# we can also provide names like
df = pd.read_csv("Data1.csv", header=None,names=["ticker","eps","revenue","price","people"])
df

   ticker            eps  revenue   price         people
0  Google          27.82       87   865.0      Lary Page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     Bill Gates
3     RIL  not available       50  1023.0  Mukesh Ambani
4    TATA            5.6       -1     NaN     Ratan Tata

In [27]:
df = pd.read_csv("Data1.csv")
df

  Tickers            eps  Revenue Price         People  Unnamed: 5 Unnamed: 6
0  Google          27.82     87.0   865      Lary Page         NaN        NaN
1     WMT           4.61    484.0    65           n.a.         NaN        NaN
2    MSFT             -1     85.0    64     Bill Gates         NaN        NaN
3     RIL  not available     50.0  1023  Mukesh Ambani         NaN        NaN
4    TATA            5.6     -1.0  n.a.     Ratan Tata         NaN        NaN
5     NaN            NaN      NaN   NaN            NaN         NaN        NaN
6     NaN            NaN      NaN   NaN            NaN         NaN        NaN
7     NaN            NaN      NaN   NaN            NaN         NaN

In [26]:
# some times our csv files are too big like it had alot of data and we want to read few rows from it so what we do is
df = pd.read_csv("Data1.csv",nrows=3)
df

  Tickers    eps  Revenue  Price      People  Unnamed: 5  Unnamed: 6
0  Google  27.82       87    865   Lary Page         NaN         NaN
1     WMT   4.61      484     65        n.a.         NaN         NaN
2    MSFT  -1.00       85     64  Bill Gates         NaN         NaN

In [31]:
df = pd.read_csv("Data1.csv",na_values = ["not available","n.a."])
df

  Tickers    eps  Revenue   Price         People Name  age
0  Google  27.82       87   865.0      Lary Page    a   22
1     WMT   4.61      484    65.0            NaN    b   22
2    MSFT  -1.00       85    64.0     Bill Gates    c   22
3     RIL    NaN       50  1023.0  Mukesh Ambani    d   22
4    TATA   5.60       -1     NaN     Ratan Tata    e   22
5    Sony   1.20       32    20.0            NaN    f   22
6   Apple  16.00      100   500.0            NaN    g   22
7  Toyota  10.00       90  2000.0            NaN    h   22

In [32]:
df = pd.read_csv("Data1.csv",na_values={
  "eps" : ["not available","n.a."],
  "Revenue" : ["not available","n.a.",-1],
   "People" : ["not available","n.a."]
})
df

  Tickers    eps  Revenue Price         People Name  age
0  Google  27.82     87.0   865      Lary Page    a   22
1     WMT   4.61    484.0    65            NaN    b   22
2    MSFT  -1.00     85.0    64     Bill Gates    c   22
3     RIL    NaN     50.0  1023  Mukesh Ambani    d   22
4    TATA   5.60      NaN  n.a.     Ratan Tata    e   22
5    Sony   1.20     32.0    20            NaN    f   22
6   Apple  16.00    100.0   500            NaN    g   22
7  Toyota  10.00     90.0  2000            NaN    h   22

In [33]:
# that was all about reading CSV
# now we gonna cover Writing back to CSV

In [34]:
df.to_csv("new_data.csv",index=False) # it created a new csv file with the name new_data

In [35]:
df.columns

Index(['Tickers', 'eps', 'Revenue', 'Price', 'People', 'Name', 'age'], dtype='object')

In [38]:
df.to_csv("new_data.csv",index=False,columns=['Tickers','eps']) # only 2 rows will be injected

In [39]:
df.to_csv("new_data.csv", header=False) # there will be no header file

In [40]:
# it was all about writing to CSV files
# now let's have a look on reading EXCEL Files

In [7]:
df = pd.read_excel("Data2.xlsx","Sheet1")
df

    fname  mname    lname  age
0  hassam  ahmad  qureshi   23
1  hassam  ahmad  qureshi   23
2  hassam  ahmad  qureshi   23
3  hassam  ahmad  qureshi   23
4  hassam  ahmad  qureshi   23
5  hassam  ahmad  qureshi   23
6  hassam  ahmad  qureshi   23
7  hassam  ahmad  qureshi   23
8  hassam  ahmad  qureshi   23

In [8]:
df = pd.read_excel("Data2.xlsx","Sheet2")
df

  Tickers            eps  Revenue Price         People Name  age
0  Google          27.82       87   865      Lary Page    a   22
1     WMT           4.61      484    65           n.a.    b   22
2    MSFT             -1       85    64     Bill Gates    c   22
3     RIL  not available       50  1023  Mukesh Ambani    d   22
4    TATA            5.6       -1  n.a.     Ratan Tata    e   22
5    Sony            1.2       32    20           n.a.    f   22
6   Apple             16      100   500           n.a.    g   22
7  Toyota             10       90  2000           n.a.    h   22

In [12]:
# if we see there are too much n.a. so for this we use converters
# lets define
def convert_People_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell
df = pd.read_excel("Data2.xlsx","Sheet2",converters={
    'People':convert_People_cell,
    'eps':convert_eps_cell
})
df

  Tickers    eps  Revenue Price         People Name  age
0  Google  27.82       87   865      Lary Page    a   22
1     WMT   4.61      484    65     sam walton    b   22
2    MSFT  -1.00       85    64     Bill Gates    c   22
3     RIL    NaN       50  1023  Mukesh Ambani    d   22
4    TATA   5.60       -1  n.a.     Ratan Tata    e   22
5    Sony   1.20       32    20     sam walton    f   22
6   Apple  16.00      100   500     sam walton    g   22
7  Toyota  10.00       90  2000     sam walton    h   22

In [13]:
# it was all about reading excel file
# now let us cover writing to excel file

In [19]:
df.to_excel("new_data1.xlsx",index=False, sheet_name="Stocks", startrow=1,startcol=2)

In [20]:
# if we have 2 dataframes and we want to write them together to the same excel file in different sheets
# for this we have a class called excel writer

In [23]:
# lets create
df_stocks = pd.DataFrame({
    'tickers':['Google','WMT','Sony'],
    'price':[845,43,121],
    'pe':[12.3,43.54,23.12],
    'eps':[27.43,5.2,2.12]
})

df_weather = pd.DataFrame({
    'day':['14/10/24','10/6/24','19/9/24'],
    'temperature':[20,45,33],
    'event':['rain','hot','sunny']
})

with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")