# Replace Function

In [14]:
import pandas as pd
import numpy as np
df = pd.read_csv('06_nyc_data.csv')
df

          day  temperature  windspeed  event
0  01/01/2017           32          6   Rain
1  01/02/2017       -99999          7   Snow
2  01/03/2017           28     -99999   Snow
3  01/04/2017       -99999          7      0
4  01/05/2017           32     -99999   Rain
5  01/06/2017           31          2  Sunny
6  01/06/2017           34          5      0

In [11]:
new_df = df.replace(-99999,np.nan)
new_df

          day  temperature  windspeed     event
0  01/01/2017         32.0        6.0      Rain
1  01/02/2017          NaN        7.0      Snow
2  01/03/2017         28.0        NaN      Snow
3  01/04/2017          NaN        7.0  No Event
4  01/05/2017         32.0   -88888.0      Rain
5  01/06/2017         31.0        2.0     Sunny
6  01/06/2017         34.0        5.0  No Event

In [17]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0' # replace values using dictionary
},np.nan)
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0   Snow
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0    NaN
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017         31.0        2.0  Sunny
6  01/06/2017         34.0        5.0    NaN

In [23]:
df=pd.read_csv('06_nyc_data.csv')
df

          day  temperature  windspeed     event
0  01/01/2017           32          6      Rain
1  01/02/2017       -99999          7      Snow
2  01/03/2017           28     -99999      Snow
3  01/04/2017       -99999          7  No Event
4  01/05/2017           32     -99999      Rain
5  01/06/2017           31          2     Sunny
6  01/06/2017           34          5  No Event

In [24]:
new_df=df.replace({
    -99999: np.nan,
    'No Event':'Sunny'
}) # mapping
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0   Snow
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0  Sunny
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017         31.0        2.0  Sunny
6  01/06/2017         34.0        5.0  Sunny

In [26]:
df=pd.read_csv('06_nyc_data.csv')
df

          day temperature windspeed     event
0  01/01/2017         32F     6 mph      Rain
1  01/02/2017      -99999     7 mph      Snow
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999         7  No Event
4  01/05/2017         32C    -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No Event

# for this to replace different values like mph, F, C we use RegX(regular expression),which are used to detect pattern and whenever we want to replace patterns(mph c f) we use RegX

In [27]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

          day temperature windspeed     event
0  01/01/2017          32        6       Rain
1  01/02/2017      -99999        7       Snow
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999         7  No Event
4  01/05/2017          32    -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No Event

# Replacing list of values with another list of values.
#For this we will create a new DataFrame

In [28]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','saya','asim','bajwa','munir','tom']
})
df

         score student
0  exceptional     rob
1      average    saya
2         good    asim
3         poor   bajwa
4      average   munir
5  exceptional     tom

In [29]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

C:\Users\hassa\AppData\Local\Temp\ipykernel_5252\3638389182.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score student
0      4     rob
1      2    saya
2      3    asim
3      1   bajwa
4      2   munir
5      4     tom