# Pivot
Pivot allows to reshape or transforms the dataFrame

In [7]:
import pandas as pd
df = pd.read_csv('10_ptdata.csv')
df

         date     city  temp  humidity
0  05/01/2017  newyork    23        56
1  05/02/2017  newyork    19        58
2  05/03/2017  newyork    30        54
3  05/01/2017   Lahore    35        45
4  05/02/2017   Lahore    30        40
5  05/03/2017   Lahore    40        48
6  05/01/2017   London     9        60
7  05/02/2017   London    15        77
8  05/03/2017   London     6        70

In [8]:
df.pivot(index='date',columns='city')

             temp                humidity
city       Lahore London newyork   Lahore London newyork
date
05/01/2017     35      9      23       45     60      56
05/02/2017     30     15      19       40     77      58
05/03/2017     40      6      30       48     70      54

In [9]:
df.pivot(index='date',columns='city',values='humidity')

city        Lahore  London  newyork
date
05/01/2017      45      60       56
05/02/2017      40      77       58
05/03/2017      48      70       54

In [10]:
df.pivot(index='humidity',columns='city')

                date                           temp
city          Lahore      London     newyork Lahore London newyork
humidity
40        05/02/2017         NaN         NaN   30.0    NaN     NaN
45        05/01/2017         NaN         NaN   35.0    NaN     NaN
48        05/03/2017         NaN         NaN   40.0    NaN     NaN
54               NaN         NaN  05/03/2017    NaN    NaN    30.0
56               NaN         NaN  05/01/2017    NaN    NaN    23.0
58               NaN         NaN  05/02/2017    NaN    NaN    19.0
60               NaN  05/01/2017         NaN    NaN    9.0     NaN
70               NaN  05/03/2017         NaN    NaN    6.0     NaN
77               NaN  05/02/2017         NaN    NaN   15.0     NaN

In [11]:
df.pivot(index='temp',columns='city')

            date                         humidity
city      Lahore      London     newyork   Lahore London newyork
temp
6            NaN  05/03/2017         NaN      NaN   70.0     NaN
9            NaN  05/01/2017         NaN      NaN   60.0     NaN
15           NaN  05/02/2017         NaN      NaN   77.0     NaN
19           NaN         NaN  05/02/2017      NaN    NaN    58.0
23           NaN         NaN  05/01/2017      NaN    NaN    56.0
30    05/02/2017         NaN  05/03/2017     40.0    NaN    54.0
35    05/01/2017         NaN         NaN     45.0    NaN     NaN
40    05/03/2017         NaN         NaN     48.0    NaN     NaN

In [12]:
df.pivot(index='date',columns='city',values='temp')

city        Lahore  London  newyork
date
05/01/2017      35       9       23
05/02/2017      30      15       19
05/03/2017      40       6       30

# Pivot Table
Pivot table is used to summarize and aggregate data inside dataframe. It allows us to summarize and aggregate our tabular data.

In [16]:
df = pd.read_csv('10_ptdata2.csv')
df

         date     city  temp  humidity
0  05/01/2017  newyork  23.0      56.0
1  05/01/2017  newyork  19.0      58.0
2  05/02/2017  newyork  27.0      54.0
3  05/02/2017  newyork  21.0      45.0
4  05/01/2017   London  19.0      40.0
5  05/01/2017   London   7.0      48.0
6  05/02/2017   London   9.0      60.0
7  05/02/2017   London   1.0      77.0
8         NaN      NaN   NaN       NaN

In [17]:
df.pivot_table(index='city',columns='date')

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London        44.0       68.5       13.0        5.0
newyork       57.0       49.5       21.0       24.0

In [18]:
# it has already done an aggregate func but we can define it by our self as:
df.pivot_table(index='city',columns='date',aggfunc='sum')

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London        88.0      137.0       26.0       10.0
newyork      114.0       99.0       42.0       48.0

In [19]:
df.pivot_table(index='city',columns='date',aggfunc='count')

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London           2          2          2          2
newyork          2          2          2          2

In [20]:
df.pivot_table(index='city',columns='date',aggfunc='mean')

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London        44.0       68.5       13.0        5.0
newyork       57.0       49.5       21.0       24.0

In [21]:
df.pivot_table(index='city',columns='date',aggfunc='max')

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London        48.0       77.0       19.0        9.0
newyork       58.0       54.0       23.0       27.0

In [23]:
df.pivot_table(index='city',columns='date',aggfunc='min')

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London        40.0       60.0        7.0        1.0
newyork       56.0       45.0       19.0       21.0

In [24]:
df.pivot_table(index='city',columns='date',aggfunc='diff')

   humidity  temp
1       2.0  -4.0
3      -9.0  -6.0
5       8.0 -12.0
7      17.0  -8.0

In [25]:
df.pivot_table(index='city',columns='date',margins=True)

          humidity                         temp
date    05/01/2017 05/02/2017    All 05/01/2017 05/02/2017    All
city
London        44.0       68.5  56.25       13.0        5.0   9.00
newyork       57.0       49.5  53.25       21.0       24.0  22.50
All           50.5       59.0  54.75       17.0       14.5  15.75

In [26]:
df.pivot_table(index='city',columns='date',margins=False)

          humidity                  temp
date    05/01/2017 05/02/2017 05/01/2017 05/02/2017
city
London        44.0       68.5       13.0        5.0
newyork       57.0       49.5       21.0       24.0

pivot table grouper

In [28]:
df = pd.read_csv('10_ptdata3.csv')
df

         date     city  temp  humidity
0  05/01/2017  newyork  38.0      56.0
1  05/01/2017  newyork  29.0      58.0
2  05/03/2017  newyork  37.0      54.0
3  12/01/2017  newyork   7.0      45.0
4  12/02/2017  newyork   4.0      49.0
5  12/03/2017  newyork   9.0      40.0
6         NaN      NaN   NaN       NaN
7         NaN      NaN   NaN       NaN
8         NaN      NaN   NaN       NaN

In [29]:
df['date'] = pd.to_datetime(df['date'])
df

        date     city  temp  humidity
0 2017-05-01  newyork  38.0      56.0
1 2017-05-01  newyork  29.0      58.0
2 2017-05-03  newyork  37.0      54.0
3 2017-12-01  newyork   7.0      45.0
4 2017-12-02  newyork   4.0      49.0
5 2017-12-03  newyork   9.0      40.0
6        NaT      NaN   NaN       NaN
7        NaT      NaN   NaN       NaN
8        NaT      NaN   NaN       NaN

In [31]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [45]:
df.pivot_table(index=pd.Grouper(freq='ME',key='date'),columns='city')

             humidity       temp
city          newyork    newyork
date
2017-05-31  56.000000  34.666667
2017-12-31  44.666667   6.666667