# Reshaping DataFrame Using Melt
Melt is used to transform or reshape Data

In [1]:
import pandas as pd
df = pd.read_csv('11_weather.csv')
df

         day  chichago  peshawar  berlin
0     Monday        30        41      27
1    Tuesday        32        36      19
2  Wednesday        34        31      11
3   Thursday        36        26       3
4     Friday        38        21      -5
5   Saturday        40        16      13
6     Sunday        42        11      21

In [2]:
df1 = pd.melt(df, id_vars=['day'])
df1

          day  variable  value
0      Monday  chichago     30
1     Tuesday  chichago     32
2   Wednesday  chichago     34
3    Thursday  chichago     36
4      Friday  chichago     38
5    Saturday  chichago     40
6      Sunday  chichago     42
7      Monday  peshawar     41
8     Tuesday  peshawar     36
9   Wednesday  peshawar     31
10   Thursday  peshawar     26
11     Friday  peshawar     21
12   Saturday  peshawar     16
13     Sunday  peshawar     11
14     Monday    berlin     27
15    Tuesday    berlin     19
16  Wednesday    berlin     11
17   Thursday    berlin      3
18     Friday    berlin     -5
19   Saturday    berlin     13
20     Sunday    berlin     21

In [3]:
df1 = pd.melt(df, id_vars=['day'])
df1[df1['variable'] == 'chichago']

         day  variable  value
0     Monday  chichago     30
1    Tuesday  chichago     32
2  Wednesday  chichago     34
3   Thursday  chichago     36
4     Friday  chichago     38
5   Saturday  chichago     40
6     Sunday  chichago     42

In [4]:
df1 = pd.melt(df, id_vars=['day'])
df1[df1['variable'] == 'peshawar']

          day  variable  value
7      Monday  peshawar     41
8     Tuesday  peshawar     36
9   Wednesday  peshawar     31
10   Thursday  peshawar     26
11     Friday  peshawar     21
12   Saturday  peshawar     16
13     Sunday  peshawar     11

In [5]:
df1 = pd.melt(df, id_vars=['day'])
df1[df1['variable'] == 'berlin']

          day variable  value
14     Monday   berlin     27
15    Tuesday   berlin     19
16  Wednesday   berlin     11
17   Thursday   berlin      3
18     Friday   berlin     -5
19   Saturday   berlin     13
20     Sunday   berlin     21

# it is well defined now but the heading or title of cities and temperature are variable and value respectivley which is
# not readible so for that

In [16]:
df1 = pd.melt(df, id_vars=['day'],var_name='City',value_name='Temperature')
df1

          day      City  Temperature
0      Monday  chichago           30
1     Tuesday  chichago           32
2   Wednesday  chichago           34
3    Thursday  chichago           36
4      Friday  chichago           38
5    Saturday  chichago           40
6      Sunday  chichago           42
7      Monday  peshawar           41
8     Tuesday  peshawar           36
9   Wednesday  peshawar           31
10   Thursday  peshawar           26
11     Friday  peshawar           21
12   Saturday  peshawar           16
13     Sunday  peshawar           11
14     Monday    berlin           27
15    Tuesday    berlin           19
16  Wednesday    berlin           11
17   Thursday    berlin            3
18     Friday    berlin           -5
19   Saturday    berlin           13
20     Sunday    berlin           21