In statistics,
# Contingency tables also known as cross tabulation or crosstab is a type of table in a matrix format that displays the (multivariant) frequency distribution of variables.

In [2]:
import pandas as pd
df = pd.read_excel('13_survey.xls')
df

       Name Nationality     Sex  Age Handedness
0     Kathy         USA  Female   23      Right
1     Linda         USA  Female   18      Right
2     Peter         USA    Male   19      Right
3      John         USA    Male   22       Left
4    Fatima   Bangadesh  Female   31       Left
5     Kadir   Bangadesh    Male   25       Left
6     Yasir    Pakistan    Male   35       Left
7      Inam    Pakistan    Male   31       Left
8   Perwaiz    Pakistan    Male   37      Right
9       Yan       China  Female   52      Right
10     Juan       China  Female   58       Left
11    Liang       China    Male   43       Left

In [10]:
# crosstab is defined directly on package and not on a DATAFRAME and DF should be inside the package
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
Pakistan        2      1
USA             1      3

In [9]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [6]:
pd.crosstab(df.Age,df.Handedness,margins=True) # for total we define margins=True

Handedness  Left  Right  All
Age
18             0      1    1
19             0      1    1
22             1      0    1
23             0      1    1
25             1      0    1
31             2      0    2
35             1      0    1
37             0      1    1
43             1      0    1
52             0      1    1
58             1      0    1
All            7      5   12

In [13]:
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins=True)

Handedness       Left                    Right              All
Nationality Bangadesh China Pakistan USA China Pakistan USA
Sex
Female              1     1        0   0     1        0   2   5
Male                1     1        2   1     0        1   1   7
All                 2     2        2   1     1        1   3  12

In [14]:
# for percentage etc we use normalize by passing index

In [15]:
pd.crosstab(df.Sex,df.Handedness,normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [16]:
# to find average age of males and females

In [17]:
import numpy as np
pd.crosstab(df.Sex,df.Handedness,values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0